#######################################################
#                                                     #
#  >>>>>>>>>>> MOD CONFIGURATION OPTIONS <<<<<<<<<<<  #
#                                                     #
#######################################################

#######################################################
#  COMPANION MOD                                      #
#######################################################

#-------------------------------------
# pose_*: values ANY_KEY
#-------------------------------------
#   The companion mod supports posing partymembers around your haven. After
#   a partymember is sent to your haven, a new dialog becomes available
#   which enables you to pose your companion.
#
#   The dialog activates the POSE system which includes 18 functions that 
#   are bound to various keys. By default, the pose system uses the 
#   numpad and arrow keys, however some users may wish to use these keys
#   for game navigation. Therefore, the compmod allows you to override the 
#   default keys below to be any legal key the game supports.
#
#   When you activate pose_finished, the keys are rebound back to their
#   original values. 
#
#   NOTE: If you exit the game while the pose system is active, the old key 
#   values will be lost and you will have to rebind them using the game 
#   menus. 

pose_recenter           = "KP_5"
pose_rotateLeft         = "KP_LEFTARROW"
pose_rotateRight        = "KP_RIGHTARROW"
pose_raise              = "KP_UPARROW"
pose_lower              = "KP_DOWNARROW"

pose_leanBackward       = "KP_PGUP"
pose_leanForward        = "KP_PGDN"

pose_nextPose           = "KP_PLUS"
pose_previousPose       = "KP_MINUS"
pose_nextFace           = "KP_SLASH"
pose_previousFace       = "*"
pose_finished1          = "ENTER"
pose_finished2          = "KP_ENTER"
pose_help               = "KP_INS"

pose_moveLeft           = "LEFTARROW" 
pose_moveRight          = "RIGHTARROW"
pose_moveIn             = "DOWNARROW"
pose_moveOut            = "UPARROW"

#-------------------------------------
# comp_forceUnpossess: values [0,1,2]
#-------------------------------------
#   0 = Never force unpossess when starting a conversation. 
#
#       This will allow you to use other classes abilities for all dialogs but may 
#       cause awkward conversations. With this setting you must keep in mind that 
#       most people will treat you like the Protagonist, no matter who you possess. 
#
#   1 - Always force unpossess when starting a conversation
#
#       This setting replicates the behavior of most party based games: The 
#       protagonist does all the talking. The downside of this setting is that you 
#       can't use your companions or their powers/attributes for conversations. This 
#       may greatly limit companion options for clans which do not have any mind 
#       control abilities. 
#
#       NOTE : When the first conversation with an NPC is followed by a cut scene, 
#              we can not unpossess for technical reasons even when this is set to 1. 
#              Ex: Jeanette
#       
#   2 - Auto unpossess based on a pre-defined set of rules. 
#
#       Generally, you will not be forced to unpossess. Several relationship 
#       tables are used to decide if you should be forced to unpossess based on who 
#       you are possessing and who are talking to. The idea is to allow as much
#       possessed conversation as possible without causing "awkward" conversations.

comp_forceUnpossess = 2

#-------------------------------------
# comp_keepWeapon: [0,1]
#-------------------------------------
#   0 - Never automatically equip weapons
#
#   1 - Automatically attempt to re-equip previous weapon after possess or
#       unpossess. (Highly recommended) 
#

comp_keepWeapon = 1

#-------------------------------------
# comp_combatTeleport: [0,1,2]
#-------------------------------------
#   0 - Never teleport away from a fight when a possessed NPC falls.
#
#       Safest play mode but removes some aspects of possession
#       combat stategy. 
#
#   1 - Always teleport to protagonist's body's location (wherever you have 
#       stashed it) when possessed NPC falls.
#
#       Allows "stash the pc body" combat stategy, however some boss fights 
#       lock the door to the area of the final fight. Teleporting outside the 
#       area makes it impossible to re-enter and finish.  Note that if the PC 
#       is FOLLOWING you (you haven't stashed the body somewhere), you will 
#       not teleport away from combat even when this is set to 1.
#
#   2 - Teleport back to protagonists body's location except for a handfull
#       of select fights that are known to occure in unaccessible areas.
#
#       A good compromise of the two options.

comp_combatTeleport = 2

#-------------------------------------
# comp_poseHelp: [0,1,2]
#-------------------------------------
#   0 - Never automatically show Pose System Help
#
#   1 - Always automatically show Pose System Help when starting pose system 
#
#   2 - First use (per game), show Pose System Help automatically.

comp_poseHelp = 0

#-------------------------------------
# comp_poseActiveMessage: [0,1]
#-------------------------------------
#   0 - Do not show pose active message while pose system is active.
#
#   1 - Show pose active message while pose system is active.
#       (infobar_message 14 -> "Help:[KP_0]  End:[ENTER]")

comp_poseActiveMessage = 1

#-------------------------------------
# comp_poseWilling: [0,1]
#-------------------------------------
#   0 - Do not allow possing of willing companions. (For immersion)
#
#   1 - Allow possing of willing companions

comp_poseWilling = 0


#######################################################
#  Music Manager                                      #
#######################################################
#
#  Mod allows you to control Background music. 
#  You can simply control the volume or you can 
#  play your own custom music. 
#
#  To enable custom music, set mod_music_manager_enabled 
#  and mod_music_use_custom flags below to 1 and place 
#  MP3s and/or WAV files into folders:
#
#     <VTMB_INSTALL>/Vampire/sound/custom
#
#  and 
#
#     <VTMB_INSTALL>/Vampire/sound/custom/combat
#
#  If files are detected, music manager will cycle 
#  through songs in order discovered. 
#
#  Mp3 files should be encoded at 128 Khz.
# 
#  You can also specify an order by queuing up the songs in 
#  WinAmp and Saving a winamp playlist (.m3u) to the directories.
#
#  WARNING : MP3 files containing ID3v2 tag info will be 
#  ignored as this has been known to crash the game.

#-------------------------------------
# mod_music_manager_enabled: [0,1]
#-------------------------------------
#   0 - Do not user Music Manager. Game will work normally
#
#   1 - Use Music Manager. Volume of Background Music
#       will be controlled by setting below. A value
#       of 0 will disable background music.

mod_music_manager_enabled = 0

#-------------------------------------
# mod_music_vol : [0-100]
#-------------------------------------
#
#   Volume. 0 = nothing. 100=full volume.
#

mod_music_vol = 35

#-------------------------------------
# mod_music_use_custom: [0,1]
#-------------------------------------
#   0 - Use Original game music
#
#   1 - Override Original Music with custom music placed in:
#
#       <VTMB-INSTALL>\Vampire\sound\custom
#       and
#       <VTMB-INSTALL>\Vampire\sound\custom\combat

mod_music_use_custom = 0

#-------------------------------------
# mod_music_mp3_size_cap : Integer > 0
#-------------------------------------
#
#   The maximum MP3 file size recognized by the
#   music manager. Files larger than this size will
#   be ignored. This also applies when autofix is 
#   enabled.
#
#   size is in bytes. (16777216 = 16 MB)

mod_music_mp3_size_cap = 16777216

#-------------------------------------
# mod_music_autofix_MP3 : [0,1]
#-------------------------------------
#
#                  !!! --==  ENABLE AT YOUR OWN RISK ==-- !!!!
#
#   0 - (default) : Invalid MP3s are simply ignored. User must correct MP3s
#       manually. 
#
#   1 - MusicManager will create 2 files:
#
#       Vampire/sound/mmcache1.mp3
#       Vampire/sound/mmcache2.mp3
#
#       When music manager trys to play an MP3, it will verify that there aren't any ID3v2 
#       tags. If there are, it will copy a fixed version of the offending MP3 to one of the 
#       2 cache file slots listed above and play the cache file. (2 files are needed for 
#       overlapping transitions)
#
#       NOTE : Music Manager does not take the amount of space remaining
#              on your computer into account. It is possible that setting this 
#              to 1 can cause Music Manager to use up the remainder of your 
#              Hard Drive space during the conversion process resulting in a 
#              system crash that is very hard to recover from.
#
#              It is up to YOU to ensure that you have enough Hard Drive space
#              to allow for the temporary files. Since each file can be no larger
#              than mod_music_mp3_size_cap (16 MB by default), Music Manager 
#              requires at last 2 X mod_music_mp3_size_cap of free space 
#              (32 MB by default). That said, computers have other processes that 
#              may be using HD space. For example, virtual memory and the paging file. 
#              So I wouldn't recommend enable autofix for anyone with less than 1 GB
#              of free space. 
#
#              In addition to this flag, you must enable the risk acknowledgment 
#              below or this feature will not function. 

mod_music_autofix_MP3 = 0

#-------------------------------------
# mod_autofix_acknowledge : [0,1]
#-------------------------------------
#
#   This flag acknowledges that you are aware of the risks of enabling 
#   functionality that writes to your hard drive and that you will not 
#   hold the author(s) of CompMod liable for any damages that may arise
#   from the usage of the Music Manager autofix functionality.
#
#   Removing ID3v2 tags from MP3s is pretty easy using WinAmp, so there
#   is no need to take any risk if you have only a few MP3s. Open with
#   winamp, press [ALT] + 3 (or goto "View File Info...", goto the
#   ID3v2 tab and uncheck "Include ID3v2 tag in file". Only users
#   with large batches of files will probably find autofix funcitonality 
#   usefull.
#
#   While I test all code, bugs happen. So I can't promise you that there
#   isn't a bug that may result in unintentional behavior. Keep this in mind
#   if you set this to 1. Even if you trust me and think I'm a nice guy, 
#   I am still human and make mistakes. (hence this huge disclaimer). 
#
#   0 - (default) : You havent read this or you aren't even using 
#       custom music or you think the risk is too great.
#
#   1 - You know you have enough Hard Drive Space and are willing to take 
#       the risk. Furthermore, you will not hold the author liable if a 
#       bug inadvertently crashes your computer. 

mod_autofix_acknowledge = 0

#-------------------------------------
# mod_music_always_on : [0,1]
#-------------------------------------
#
#   0 - Only play custom music when original game had background music.
#
#   1 - Play custom music all the time, everywhere. 

mod_music_always_on = 0

#-------------------------------------
# mod_music_play_delay : [0-9999]
#-------------------------------------
#
#   Delay when entering an area before playing next song in
#   queue. A delay is necessary when mod is used with original
#   sound schemes because the normal Background music must already 
#   be playing in order to stop it. If the delay is too short, 
#   2 songs will play at once.
#
#   Increase delay to 3000 or more if you decide not to 
#   use the custom sound schemes provided with the mod. 

mod_music_play_delay = 250

#######################################################
#  GENERAL                                            #
#######################################################

#-------------------------------------
# mod_logLevel: [0-4]
#-------------------------------------
#  Control amount of logging feedback sent to console:
#
#   0 - None
#   1 - Info   - Information purposes only
#   2 - Warn   - Things MIGHT be broken (includes Info)
#   3 - Error  - Things ARE broken      (includes Warn)
#   4 - Debug  - Lots of detail        (includes Error)

mod_logLevel = 4

#-------------------------------------
# mod_enable_event_hooks : [0,1]
#-------------------------------------
#  The game_ui entity which would allow capture of user
#  events, doesnt work. This mod includes code to 
#  have game_ui events channeled to eventutil.py methods
#  for use by mod(s). When true, user key binds will be 
#  remapped when game loads so that mod can "see" user 
#  events: 
#
#    PressedAttack    -> eventutil.OnAttackBegin()
#    PressedAttack2   -> eventutil.OnAttack2Begin()
#    PressedMoveLeft  -> eventutil.OnMoveLeftBegin()
#    PressedMoveRight -> eventutil.OnMoveRightBegin()
#    PressedForward   -> eventutil.OnMoveForwardBegin()
#    PressedBack      -> eventutil.OnMoveBackBegin()
#    PressedFeed      -> eventutil.OnFeedBegin()
#    PressedUse       -> eventutil.OnUseBegin()
#
#  This is necessary for mods that wish to support
#  custom items or maps. 
#
#  When false, no edits to the user binds are made.
#  (see eventutil.py for usage)
#
#  NOTE : This option is incomplete for CompMod version 1.0
#         version 1.0 only implements PressedAttack and 
#         PressedUse

mod_enable_event_hooks  = 0

#-------------------------------------
# mod_enable_zvtools : [0,1]
#-------------------------------------
#  When true, zvtool commands are imported at startup and
#  become available via the console. These commands 
#  support developers as they allow you to manipulate
#  and save game maps. 
#
#  This was made optional to help save game resources
#  when not in use. 

mod_enable_zvtools=0

